# HouseForRent

./: .gitignore  HouseForRent.sln
HouseForRent.Application/: HouseForRent.Application.csproj
HouseForRent.Application/MappingConfigs/: AutoMapping.cs  MappingEntityToDTO.cs  MappingViewModelToCommand.cs
HouseForRent.Application/Models/ApartmentType/: ApartmentTypeViewModel.cs  CreateApartmentTypeViewModel.cs  CreateUpdateApartmentTypeViewModel.cs  DeleteApartmentTypeViewModel.cs  GetAllApartmentTypesViewModel.cs  GetApartmentTypeViewModel.cs  UpdateApartmentTypeViewModel.cs
HouseForRent.Application/Models/Block/: CreateBlockViewModel.cs  DeleteBlockViewModel.cs  GetAllBlocksViewModel.cs  GetBlockViewModel.cs  UpdateBlockViewModel.cs
HouseForRent.Application/Services/ApartmentType/: ApartmentTypeService.cs  IApartmentTypeService.cs
HouseForRent.Application/Services/Block/: BlockService.cs  IBlockService.cs
HouseForRent.DomainEntites/: HouseForRent.DomainEntities.csproj
HouseForRent.DomainEntites/AparmentTypes/CommandHandlers/: CreateApartmentTypeCommandHandler.cs  CreateUpdateApartmentTypeCommandHandle.cs  DeleteApartmentTypeCommandHandle.cs  DeleteApartmentTypeCommandHandler.cs  GetAllApartmentTypeCommandHandle.cs  GetAllApartmentTypeCommandHandler.cs  GetApartmentTypeCommandHandle.cs  GetApartmentTypeCommandHandler.cs  UpdateApartmentTypeCommandHandler.cs
HouseForRent.DomainEntites/AparmentTypes/Commands/: CreateApartmentTypeCommand.cs  CreateUpdateApartmentTypeCommand.cs  DeleteApartmentTypeCommand.cs  GetAllApartmentTypeCommand.cs  GetApartmentType.cs  GetApartmentTypeCommand.cs  UpdateApartmentTypeCommand.cs
HouseForRent.DomainEntites/AparmentTypes/DTOs/: ApartmentTypeDTO.cs
HouseForRent.DomainEntites/AssetRentStatuses/CommandHandlers/: CreateAssetRentStatusCommandHandler.cs  DeleteAssetRentStatusCommandHandler.cs  GetAllAssetRentStatusesCommandHandler.cs  GetAssetRentStatusCommandHandler.cs  UpdateAssetRentStatusCommandHandler.cs
HouseForRent.DomainEntites/AssetRentStatuses/Commands/: CreateAssetRentStatusCommand.cs  DeleteAssetRentStatusCommand.cs  GetAllAssetRentStatusesCommand.cs  GetAssetRentStatusCommand.cs  UpdateAssetRentStatusCommand.cs
HouseForRent.DomainEntites/AssetRentStatuses/DTOs/: AssetRentStatusDTO.cs
HouseForRent.DomainEntites/AssetTypes/CommandHandlers/: CreateAssetTypeCommandHandler.cs  DeleteAssetTypeCommandHandler.cs  GetAllAssetTypesCommandHandler.cs  GetAssetTypeCommandHandler.cs  UpdateAssetTypeCommandHandler.cs
HouseForRent.DomainEntites/AssetTypes/Commands/: CreateAssetTypeCommand.cs  DeleteAssetTypeCommand.cs  GetAllAssetTypesCommand.cs  GetAssetTypeCommand.cs  UpdateAssetTypeCommand.cs
HouseForRent.DomainEntites/AssetTypes/DTOs/: AssetTypeDTO.cs
HouseForRent.DomainEntites/BaseEntity/BaseStatusEntity/: BaseCreateStatusEntityCommand.cs  BaseDeleteStatusEntityCommand.cs  BaseGetAllStatusEntityCommand.cs  BaseGetStatusEntityCommand.cs  BaseStatusEntityDTO.cs  BaseUpdateStatusEntityCommand.cs
HouseForRent.DomainEntites/BaseEntity/BaseTypeEntity/: BaseCreateTypeEntityCommand.cs  BaseDeleteTypeEntityCommand.cs  BaseGetAllTypeEntityCommand.cs  BaseGetTypeEntityCommand.cs  BaseTypeEntityDTO.cs  BaseUpdateTypeEntityCommand.cs
HouseForRent.DomainEntites/Blocks/CommandHandlers/: CreateBlockCommandHandler.cs  DeleteBlockCommandHandler.cs  GetAllBlocksCommandHandler.cs  GetBlockCommandHandler.cs  UpdateBlockCommandHandler.cs
HouseForRent.DomainEntites/Blocks/Commands/: CreateBlockCommand.cs  DeleteBlockCommand.cs  GetAllBlocksCommand.cs  GetBlockCommand.cs  UpdateBlockCommand.cs
HouseForRent.DomainEntites/Blocks/DTOs/: BlockDTO.cs
HouseForRent.DomainEntites/ContractDurations/Commands/: CreateContractDurationCommand.cs  DeleteContractDurationCommand.cs  GetAllContractDurationsCommand.cs  GetContractDurationCommand.cs  UpdateContractDurationCommand.cs
HouseForRent.DomainEntites/ContractDurations/DTOs/: ContractDurationDTO.cs
HouseForRent.DomainEntites/ContractStatuses/CommandHandlers/: CreateContractStatusCommandHandler.cs  DeleteContractStatusCommandHandler.cs  GetAllContractStatusesCommandHandler.cs  GetContractStatusCommandHandler.cs  UpdateContractStatusCommandHandler.cs
HouseForRent.DomainEntites/ContractStatuses/Commands/: CreateContractStatusCommand.cs  DeleteContractStatusCommand.cs  GetAllContractStatusesCommand.cs  GetContractStatusCommand.cs  UpdateContractStatusCommand.cs
HouseForRent.DomainEntites/ContractStatuses/DTOs/: ContractStatusDTO.cs
HouseForRent.DomainEntites/ContractTypes/CommandHandlers/: CreateContractTypeCommandHandler.cs  DeleteContractTypeCommandHandler.cs  GetAllContractTypesCommandHandler.cs  GetContractTypeCommandHandler.cs  UpdateContractTypeCommandHandler.cs
HouseForRent.DomainEntites/ContractTypes/Commands/: CreateContractTypeCommand.cs  DeleteContractTypeCommand.cs  GetAllContractTypesCommand.cs  GetContractTypeCommand.cs  UpdateContractTypeCommand.cs
HouseForRent.DomainEntites/ContractTypes/DTOs/: ContractTypeDTO.cs
HouseForRent.DomainEntites/CustomerTypes/CommandHandlers/: CreateCustomerTypeCommandHandler.cs  DeleteCustomerTypeCommandHandler.cs  GetAllCustomerTypesCommandHandler.cs  GetCustomerTypeCommandHandler.cs  UpdateCustomerTypeCommandHandler.cs
HouseForRent.DomainEntites/CustomerTypes/Commands/: CreateCustomerTypeCommand.cs  DeleteCustomerTypeCommand.cs  GetAllCustomerTypesCommand.cs  GetCustomerTypeCommand.cs  UpdateCustomerTypeCommand.cs
HouseForRent.DomainEntites/CustomerTypes/DTOs/: CustomerTypeDTO.cs
HouseForRent.DomainEntites/MotorTypes/CommandHandlers/: CreateMotorTypeCommandHandler.cs  DeleteMotorTypeCommandHandler.cs  GetAllMotorTypesCommandHandler.cs  GetMotorTypeCommandHandler.cs  UpdateMotorTypeCommandHandler.cs
HouseForRent.DomainEntites/MotorTypes/Commands/: CreateMotorTypeCommand.cs  DeleteMotorTypeCommand.cs  GetAllMotorTypesCommand.cs  GetMotorTypeCommand.cs  UpdateMotorTypeCommand.cs
HouseForRent.IoC/: ApplicationInjector.cs  Class1.cs  DomainInjector.cs  HouseForRent.IoC.csproj  InfrasstructureInjector.cs  NativeInjectorBootstrapper.cs
(+107 files in other folders)
