<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RepairRequests\CommandHandlers\" />
    <Folder Include="RepairRequests\Commands\" />
    <Folder Include="RepairRequests\DTOs\" />
    <Folder Include="RepairRequestsStatuses\CommandHandlers\" />
    <Folder Include="RepairRequestsStatuses\Commands\" />
    <Folder Include="RepairRequestsStatuses\DTOs\" />
    <Folder Include="ContractDurations\CommandHandlers\" />
    <Folder Include="PowerPrice\CommandHandlers\" />
    <Folder Include="PowerPrice\Commands\" />
    <Folder Include="PowerPrice\DTOs\" />
    <Folder Include="SupplyWaterPrice\CommandHandlers\" />
    <Folder Include="SupplyWaterPrice\Commands\" />
    <Folder Include="SupplyWaterPrice\DTOs\" />
    <Folder Include="SewageWaterPrice\CommandHandlers\" />
    <Folder Include="SewageWaterPrice\Commands\" />
    <Folder Include="SewageWaterPrice\DTOs\" />
    <Folder Include="Contracts\CommandHandlers\" />
    <Folder Include="Contracts\Commands\" />
    <Folder Include="Contracts\DTOs\" />
    <Folder Include="WaterIndexManagements\CommandHandlers\" />
    <Folder Include="WaterIndexManagements\Commands\" />
    <Folder Include="WaterIndexManagements\DTOs\" />
    <Folder Include="AssetRents\CommandHandlers\" />
    <Folder Include="AssetRents\Commands\" />
    <Folder Include="AssetRents\DTOs\" />
    <Folder Include="VisitorManagements\CommandHandlers\" />
    <Folder Include="VisitorManagements\Commands\" />
    <Folder Include="VisitorManagements\DTOs\" />
    <Folder Include="Motorbikes\CommandHandlers\" />
    <Folder Include="Motorbikes\Commands\" />
    <Folder Include="Motorbikes\DTOs\" />
    <Folder Include="PowerIndexManagements\CommandHandlers\" />
    <Folder Include="PowerIndexManagements\Commands\" />
    <Folder Include="PowerIndexManagements\DTOs\" />
    <Folder Include="Assets\CommandHandlers\" />
    <Folder Include="Assets\Commands\" />
    <Folder Include="Assets\DTOs\" />
    <Folder Include="Apartments\CommandHandlers\" />
    <Folder Include="Apartments\Commands\" />
    <Folder Include="Apartments\DTOs\" />
    <Folder Include="Customers\CommandHandlers\" />
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseForRent.Data\HouseForRent.Data.csproj" />
    <ProjectReference Include="..\HouseForRent.DomainCore\HouseForRent.DomainCore.csproj" />
  </ItemGroup>

</Project>
