<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseForRent.DomainCore\HouseForRent.DomainCore.csproj" />
    <ProjectReference Include="..\HouseForRent.DomainEntites\HouseForRent.DomainEntities.csproj" />
  </ItemGroup>

</Project>
